body {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI";
}

@font-face {
  src: url("/style/font/PTSerif-Bold.ttf");
  font-family: font1;
}

.nav2 {
  background: #2058D4;
  width: 100%;
  height: 60px;
  color: white;
  position: relative;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav2 .nagysh {
  background: url("/pictures/logo/nagysh.png");
  height: 60px;
  width: 100%;
  opacity: 0.05;
}

.nav2 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position: absolute;
}

.nav2 .container .left {
  display: flex;
}

.nav2 .container .left div {
  margin-right: 20px;
  cursor: pointer;
}

.nav2 .container .right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav2 .container .right .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  margin-right: 10px;
}

.nav2 .container .right .dots img {
  width: 100%;
}

.nav2 .container .right div {
  cursor: pointer;
}

@font-face {
  src: url("/style/font/PTSerif-Bold.ttf");
  font-family: font1;
}

@font-face {
  src: url("/style/font/PTSerif-Bold.ttf");
  font-family: font1;
}

.newsSection .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "navbar navbar navbar" "left left right" "lowNews1 lowNews2 lowNews3" "splide splide splide";
  grid-gap: 30px;
}

.newsSection .container .navbar {
  grid-area: navbar;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left1 left1 right1";
  grid-gap: 30px;
  border-bottom: 2px solid rgba(153, 153, 153, 0.3);
}

.newsSection .container .navbar .left1 {
  grid-area: left1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.newsSection .container .navbar .left1 .h1 {
  font-size: 26px;
  font-weight: bold;
}

.newsSection .container .navbar .left1 .img {
  height: 25px;
  width: 10px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.newsSection .container .navbar .left1 .img img {
  width: 100%;
}

.newsSection .container .navbar .right1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: right1;
  color: #999999;
}

.newsSection .container .navbar .right1 div {
  cursor: pointer;
}

.newsSection .container .navbar .right1 .active {
  display: flex;
  align-items: center;
  height: 50px;
  color: black;
  border-bottom: 2px solid #2058D4;
  margin-bottom: -2px;
}

.newsSection .container .left {
  grid-area: left;
}

.newsSection .container .left img {
  width: 100%;
}

.newsSection .container .right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newsSection .container .right .name {
  font-size: 24px;
  font-weight: bold;
}

.newsSection .container .right .title {
  color: #999999;
  margin-top: 20px;
}

.newsSection .container .right .bottom {
  display: flex;
  align-items: center;
}

.newsSection .container .right .bottom .new {
  color: #2058D4;
  margin-right: 10px;
  font-weight: 600;
}

.newsSection .container .right .bottom .dot {
  background: #999999;
  margin-top: 3px;
  width: 7px;
  height: 7px;
  border-radius: 50px;
}

.newsSection .container .right .bottom .date {
  margin-left: 10px;
  color: #999999;
}

.newsSection .container .lowNews1 {
  grid-area: lowNews1;
}

.newsSection .container .lowNews2 {
  grid-area: lowNews2;
}

.newsSection .container .lowNews3 {
  grid-area: lowNews3;
}

.newsSection .container .lowNews1, .newsSection .container .lowNews2, .newsSection .container .lowNews3, .newsSection .container .left {
  border-radius: 5px;
}

.newsSection .container .lowNews1 img, .newsSection .container .lowNews2 img, .newsSection .container .lowNews3 img {
  width: 100%;
}

.newsSection .container .lowNews1 .bottomTop, .newsSection .container .lowNews2 .bottomTop, .newsSection .container .lowNews3 .bottomTop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newsSection .container .lowNews1 .bottomTop .name, .newsSection .container .lowNews2 .bottomTop .name, .newsSection .container .lowNews3 .bottomTop .name {
  font-weight: 600;
  margin-bottom: 30px;
  color: #10181F;
}

.newsSection .container .lowNews1 .bottomTop .bottom, .newsSection .container .lowNews2 .bottomTop .bottom, .newsSection .container .lowNews3 .bottomTop .bottom {
  display: flex;
  align-items: center;
}

.newsSection .container .lowNews1 .bottomTop .bottom .new, .newsSection .container .lowNews2 .bottomTop .bottom .new, .newsSection .container .lowNews3 .bottomTop .bottom .new {
  color: #2058D4;
  margin-right: 10px;
  font-weight: bold;
}

.newsSection .container .lowNews1 .bottomTop .bottom .dot, .newsSection .container .lowNews2 .bottomTop .bottom .dot, .newsSection .container .lowNews3 .bottomTop .bottom .dot {
  background: #999999;
  margin-top: 3px;
  width: 7px;
  height: 7px;
  border-radius: 50px;
}

.newsSection .container .lowNews1 .bottomTop .bottom .date, .newsSection .container .lowNews2 .bottomTop .bottom .date, .newsSection .container .lowNews3 .bottomTop .bottom .date {
  margin-left: 10px;
  color: #999999;
}

.newsSection .container .splide {
  grid-area: splide;
}

.newsSection .container .splide li div img {
  width: 100%;
}

.content {
  margin-top: 30px;
}

.container {
  width: 95%;
  margin: 0 auto 0;
  max-width: 1420px;
}

.container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container nav .left {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container nav .left .logo {
  width: 60px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container nav .left .logo img {
  width: 100%;
}

.container nav .left .title {
  font-size: 20px;
  color: #10181F;
  font-weight: bold;
  font-family: font1;
}

.container nav .right {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container nav .right div {
  cursor: pointer;
}

.container nav .right .language {
  padding: 10px;
  cursor: pointer;
  position: relative;
  color: #999999;
}

.container nav .right .language .dropdown-content {
  background: white;
  border: 1px solid #2058D4;
  display: none;
  overflow-y: auto;
  opacity: 0;
  position: absolute;
  left: 0;
  top: -15px;
  z-index: 9999;
  transform-origin: 0 0;
  padding: 5px 10px;
  transition: 0.5s;
  outline: none;
  width: 100px;
}

.container nav .right .language .dropdown-content li {
  width: 100px;
  cursor: pointer;
  list-style: none;
}

.container nav .right .search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0 20px;
}

.container nav .right .search .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.container nav .right .search .icon img {
  width: 100%;
}

.container nav .right .searchText {
  font-size: 14px;
}

.container nav .right .login {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2058D4;
  border-radius: 5px;
  padding: 10px;
  color: white;
}

.container nav .right .login .loginText {
  margin-right: 10px;
}

.container nav .right .login .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container nav .right .login .icon img {
  width: 100%;
}

.langDisplayNone {
  opacity: 0;
  width: 0px;
  height: 0px;
}

.langDisplay {
  opacity: 1;
  width: 50px;
  height: 50px;
}
/*# sourceMappingURL=app.css.map */