@import "../../src/color";

.allNewsSection{
    margin-top: 100px;
    .container{
        .lowNewsContainer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "lowNews1 lowNews2 lowNews3";
            grid-gap: 30px;
            .lowNews1{
                grid-area: lowNews1;
            }
            .lowNews2{
                grid-area: lowNews2;
            }
            .lowNews3{
                grid-area: lowNews3;
            }
            div{
                object-fit: cover;
                position: relative;
            }
            img{
                width: 100%;
                height: 250px;
            }
            .name{
                margin-top: 15px;
                font-weight: 600;
                color:$black;
                padding-bottom: 40px;
            }
            .bottom{
                position: absolute;
                bottom: 0;
                display: flex;
                align-items: center;
                margin-top: 20px;
                .news{
                    color: $blue;
                    margin-right: 10px;
                    font-weight: 600;
                }
                .dot{
                    background: $gray;
                    margin-top: 3px;
                    width: 7px;
                    height: 7px;
                    border-radius: 50px;
                }
                .date{
                    margin-left: 10px;
                    color: $gray;
                }
            }
        }
        a{
            color: $notBlack;
            text-decoration: none;
            .downloadBtn{
                background: $notWhite;
                padding: 15px 0;
                text-align: center;
                font-weight: 600;
                margin: 50px 0 150px 0;
            }
        }
    }
}

.splide__slide{
    width: 100%;
    div{
        img{
            width: 100%;
        }
    }
}

.splide2,.splide3{
    margin: 100px 0;
}